<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View"/>
        <variable name="vm"
            type="com.makestorming.quicknote.MainViewModel">
        </variable>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

<!--
    <TextView
        android:id="@+id/textCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="@{vm.list.size() == 0 ? View.VISIBLE : View.GONE}"
        android:textSize="24sp"
        />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/textViewList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_message_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/please_sign_in_google"
        android:gravity="center"
        android:textSize="24sp"
        android:visibility="@{vm.verified ? View.GONE : View.VISIBLE}"
        />

    <Button
        android:id="@+id/buttonGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/button_sign_in"
        android:background="@color/white"
        android:drawableStart="@drawable/ic_google_g_logo"
        android:padding="16dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="@{vm.verified ? View.GONE : View.VISIBLE}"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>